---
layout: default
---

<section class="blogs">
	<div class="wrapper">
		<div class="blog">
			<div class="blog-content">
				<h2 class="blog-header"><a href="#">做有逼格的开发者——工作环境配置</a></h2>

				<div class="blog-meta">
					<span class="date-span"><i class="fa fa-lg fa-clock-o"></i><a href="#">08 02 , 2014</a></span>
					<span class="comments-span"><i class="fa fa-lg fa-comments"></i><a href="#">No Comments</a></span>
					<span class="share-post-span share-post"><i class="fa fa-lg fa-share"></i><a href="#" class="share-text">Share</a>
					</span>
				</div>

				<div class="clearfix"></div>

				<div class="main-content">
					<p>工欲善其事，必先利其器。要成为一个有逼格的程序猿，一个高大上的工作环境是必不可少的。</p>
					<div style="margin-top:10px; margin-bottom:10px; float: left; clear: both; width: 100%;" class="margin"></div>
				</div>
			</div>
		</div>
		<div class="blog">
			<div class="blog-content">
				<h2 class="blog-header"><a href="#">微信公众号开发——服务号</a></h2>

				<div class="blog-meta">
					<span class="date-span"><i class="fa fa-lg fa-clock-o"></i><a href="#">08 02 , 2014</a></span>
					<span class="comments-span"><i class="fa fa-lg fa-comments"></i><a href="#">No Comments</a></span>
					<span class="share-post-span share-post"><i class="fa fa-lg fa-share"></i><a href="#" class="share-text">Share</a>
					</span>
				</div>

				<div class="clearfix"></div>

				<div class="main-content">
					<p>随着微信越来越。。。</p>
					<div style="margin-top:10px; margin-bottom:10px; float: left; clear: both; width: 100%;" class="margin"></div>
				</div>
			</div>
		</div>
		<div class="blog">
			<div class="blog-content">
				<h2 class="blog-header"><a href="#">从零创建个人博客——实战</a></h2>

				<div class="blog-meta">
					<span class="date-span"><i class="fa fa-lg fa-clock-o"></i><a href="#">08 02 , 2014</a></span>
					<span class="comments-span"><i class="fa fa-lg fa-comments"></i><a href="#">No Comments</a></span>
					<span class="share-post-span share-post"><i class="fa fa-lg fa-share"></i><a href="#" class="share-text">Share</a>
					</span>
				</div>

				<div class="clearfix"></div>

				<div class="main-content">
					<p>如果你喜欢专研，又乐于分享，创建一个个人博客是个不错的选择。本文将根据我的经验，介绍如何从零开始创建一个博客。</p>
					<div style="margin-top:10px; margin-bottom:10px; float: left; clear: both; width: 100%;" class="margin"></div>
				</div>
			</div>
		</div>
	</div>
</section>